<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="Sat, 01 Jan 2000 00:00:00 GMT">
  <title>RingCentral Embeddable</title>
  <meta name="description" content="RingCentral Embeddable">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
  >
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <style>
    #appLoading {
      text-align: center;
      padding-top: 30px;
    }
  </style>
</head>

<body>
  <div id='viewport'>
    <p id="appLoading">
      Loading...
    </p>
  </div>
  <script src="app.js"></script>
</body>
</html>
