<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RingCentral Embeddable</title>
  <meta name="description" content="RingCentral Embeddable">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
  >
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <style>
    h2 {
      font-size: 18px;
      margin: 25px 0;
    }
    h3 {
      font-size: 15px;
      font-weight: 600;
    }
    p {
      margin: 10px 0;
      line-height: 25px;
      font-size: 15px;
    }
    pre {
      padding: 5px;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      background-color: #f7f7f7;
      border-radius: 3px;
    }
    a:focus {
      outline: none!important;
    }
    a {
      color: #0684bd;
    }
  </style>
</head>
<body>
</body>
  <div class="container">
    <h1>RingCentral Embeddable</h1>
    <h2>Two ways to integrate this widget to your web application</h2>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="adapter-tab" data-toggle="tab" href="#adapter-way" role="tab" aria-controls="adapter" aria-expanded="true">Adapter Way</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="iframe-tab" data-toggle="tab" href="#iframe-way" role="tab" aria-controls="iframe">Iframe Way</a>
      </li>
    </ul>
    <p>
      <a class="btn btn-primary dropdown-toggle" data-toggle="collapse" href="#config-params" aria-expanded="false" aria-controls="config-params">
        Config
      </a>
    </p>
    <div class="collapse" id="config-params">
      <div class="card card-body">
        <p>Create a browser based app in <a href="https://developer.ringcentral.com/" target="_blank">RingCentral Developer Platform<a> to get appKey, appSecret and appServer.</p>
        <form>
          <div class="form-group row">
            <label for="appKey" class="col-sm-2 col-form-label">appKey</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="appKey" placeholder="Your app key of RingCentral App">
            </div>
          </div>
          <div class="form-group row">
            <label for="appServer" class="col-sm-2 col-form-label">appServer</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="appServer" placeholder="default: https://platform.ringcentral.com">
            </div>
          </div>
          <div class="form-group row">
            <label for="redirectUri" class="col-sm-2 col-form-label">redirectUri</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="redirectUri" placeholder="default: https://ringcentral.github.io/ringcentral-embeddable/redirect.html">
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="adapter-way" role="tabpanel" aria-labelledby="adapter-tab">
        <p>Just add following the following codes to your website's header. It will create a iframe in your website.</p>
        <pre id="adapter-code">
&lt;script&gt;
  (function() {
    var rcs = document.createElement("script");
    rcs.src = "https://ringcentral.github.io/ringcentral-embeddable/adapter.js";
    var rcs0 = document.getElementsByTagName("script")[0];
    rcs0.parentNode.insertBefore(rcs, rcs0);
  })();
&lt;/script&gt;
        </pre>
      </div>
      <div class="tab-pane fade" id="iframe-way" role="tabpanel" aria-labelledby="iframe-tab">
        <p>Create a iframe with the following codes</p>
        <pre id="iframe-code">
 &lt;iframe width="300" height="500" allow="microphone" src="https://ringcentral.github.io/ringcentral-embeddable/app.html"&gt;
 &lt;/iframe&gt;
        </pre>
      </div>
    </div>
    <p>You need to add following uri to your redirect url in app setting on developer website, if you don't config redirect widget uri.</p>
    <pre>https://ringcentral.github.io/ringcentral-embeddable/redirect.html</pre>
    <h2>Config your appKey in local Environment</h2>
    <p>1. Click <a href="#" id="setEnvironment">here to set this widget's appKey, appSecret and AppServer</a> in local. Enable and save.</p>
    <p>2. Set redirect url in RingCentral Developer Platform as the app show.</p>
    <p>In environment way, appKey and appSecret are saved in your localstorage, so it will not influence other people.</p>
    <p>This app support authorization code and implicit grant flows. If you only provider appKey, it will use implicit grant flow. If you provide appKey and appSecret, it will use authorization code. In implicit grant flow, app will not refresh token, so user will log out after 1 hour. If you want to use implicit grant flow, please keep appSecret blank.</p>
    <h2>Some tests</h2>
    <p>Click to SMS: <a href="sms:+1234567890">+1234567890</a></p>
    <p>Click to SMS with Text: <a href="sms:+1234567890?body=test_body">+1234567890</a></p>
    <p>Click to Call: <a href="tel:+1234567888">+1234567888</a></p>
  </div>
  <script>
    (function () {
      var rcs = document.createElement('script');
      rcs.src = './adapter.js?notification=1&disableConferenceCall=false&disableActiveCallControl=false&authMode=sso';
      var rcs0 = document.getElementsByTagName('script')[0];
      rcs0.parentNode.insertBefore(rcs, rcs0);
    })();
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
