<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <!-- Force Edge to stop detecting phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Redirect</title>
  <style>
    #appLoading {
      text-align: center;
      padding-top: 30px;
    }
  </style>
</head>
<body>
  <div id="viewport">
    <p id="appLoading">
      Loading...
    </p>
  </div>
  <script src="redirect.js"></script>
</body>
</html>
